@import "../../resources/public/vendor/bootstrap/less/variables";
@import "../variables";
@crazy-padding: 40px;

.lb-sm {
    font-size: 0.6em;
}

.lb-md {
    font-size: 1.2em;
}

.lb-lg {
    font-size: 2em;
}

.templates {
    .preview {
        max-width: 60vw;
        overflow-x: "hidden";
    }

    .view-results {
        min-width: 200px;
    }

    .template-filters {
        background: darken(@body-background-color,3%);
        //this padding stops content shwoing through at weird breakpoints;
        padding-top: @crazy-padding;
        position: fixed;
        z-index: 42; //a higher z-index than light tables is the answer. And 42 is always the answer.
        margin-top: -20px - (@crazy-padding);
        padding-bottom: 2px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        right: 0;
        left: 0;

        .template-filter {
            .control-label {
                margin-top: 1px;
            }
        }
    }

    .template-categories {
        display: flex;
        flex-wrap: wrap;
        border-bottom: solid 1px #ddd;

        &.nav {
            li {
                a {
                    border-width: 0;
                    color: inherit;
                    padding: 0 0.5em;
                    border-bottom-width: 3px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    background: rgba(0,0,0,0.05);
                }

                &.active a {
                    background-color: rgba(0,0,0,0.5);
                    color: #fff;
                }
            }
        }
    }

    .bad-placeholder .template-filters {
        //this is some wicked, evil styling which keeps a placeholder for the
        //position:fixed filters, and pushes the content after it down so it's not
        //overlapped. one day in the future we'll be able to use position:sticky
        position: static;
        visibility: hidden;
    }

    .no-results {
        margin-top: @spacer;
        font-size: 1.2em;
        text-align: center;

        a {
            color: @highlight-color;
        }
    }

    .template-list {
        max-width: 1200px;
        display: flex;
        flex-direction: column;

        .grid-1 {
            flex-grow: 1;
        }
    }

    .templates-section {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 50px;
        left: 0;
        display: flex;
        overflow: hidden;
        transition: all 0.6s;

        .x-section {
            flex: 1 0;
            padding: 20px 20px 1px; // the 1px bottom just helps us feel like it's not vanishing under the footer with hidden content

            &:first-child {
                padding-right: 0;
            }
        }

        .x-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .x-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            transition: all 0.6s;
            width: 100%;
        }

        .x-scrollable-content {
            flex: 1 1 auto;
            overflow-y: auto;
            min-height: 0;
        }

        .x-box {
            min-height: -webkit-min-content;
            display: flex;
        }

        .x-column {
            padding: 20px;
            border-right: 1px solid #999;
        }

        .x-column > div {
            height: 2000px;
        }

        .x-column:nth-child(2) > div {
            height: auto;
        }

        .pane {
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
            background-color: white;

            .pane-heading {
                background-color: #eeeeee;
                padding: 10px;
                font-size: 1.2em;
            }

            .pane-body {
                padding: 10px;
            }
        }

        .soft {
            background-color: #e6eaea;
            color: black;
        }

        .template-result {
            &:after {
                content: " ";
                display: block;
                clear: both;
            }

            .view-results {
                display: inline-block;
                float: right;
                text-decoration: underline;
                color: lighten(@body-foreground-color,10%);
            }

            &.active .view-results {
                color: #fff;
            }
        }

        .nav-pills > li > a {
            padding: 0.3em 0.8em;
        }

        .results {
            margin-top: 1em;
            transition: all 0.6s;

            .icon {
                margin-right: 2px;
            }

            .pane-body {
                overflow: auto;
            }

            h2 {
                margin-top: 0;
            }
        }
    }
    @media (max-width: @tiny-screen) {
        .templates-section {
            .x-section {
                padding: 4px;
                transition: all 0.6s;

                &:first-child {
                    padding-right: 4px;
                }
            }

            .select-a-template {
                order: 2;
                transition: all 0.6s;
            }

            .see-template-details {
                order: 1;
                transition: all 0.6s;
            }
            // this needs to be on the top for mobiles
            flex-direction: column;
            transition: all 0.6s;
            position: static;
            overflow: auto;
            bottom: auto;
            right: auto;
            top: auto;

            table.small {
                margin-bottom: 0;
            }

            table > tbody > tr > td {
                padding: 4px;
                transition: all 0.6s;
            }
        }
    }

    .template {
        background-color: white;
        margin: 5px 20px;
        padding: @spacer @spacer 0;
        border: 1px solid #ecebeb;
        border-bottom: solid 3px #ecebeb;
        .transitions;

        .title {
            font-size: 1.4em;

            h4 {
                margin: 0;
            }
        }

        .description {
            margin: 20px;
        }

        .border-right {
            border-right: 1px solid #d8d8d8;
        }

        .stretch-buttons .btn {
            width: 100%;
        }

        .body {
            .form-group {
                margin: 0;
            }

            .btn,
            .input-group-btn .btn {
                margin: 0;
                padding-top: 8px;
            }

            .form-group .checkbox label,
            .form-group .radio label,
            .form-group label {
                color: black;
                font-size: 1.2em;
            }
        }

        &.selected {
            // background-color: white;
            margin: 5px 0;
            .transitions;
            color: black;
            -webkit-box-shadow: 0 2px 5px -1px rgba(0,0,0,0.33);
            -moz-box-shadow: 0 2px 5px -1px rgba(0,0,0,0.33);
            box-shadow: 0 2px 5px -1px rgba(0,0,0,0.33);
        }
    }

    .template-tags {
        display: flex;
        align-items: baseline;
        justify-content: flex-end;
        bottom: -3px;
        position: relative;

        .tag-type {
            background-color: #eee;
            color: inherit;
            padding: 0.2em 0.4em;
            margin: 0 0 0 0.2em;
            border-width: 0 0 3px 0;
            border-radius: 2px;
        }
    }
}
@media (min-width:1200px) {
    .templates .template-filters {
        margin-top: -10px - @crazy-padding;
    }
}
@media (max-width:600px) {
    .templates .template-filters .template-filter .control-label {
        margin-top: 1 4px;
    }
}


.tpl-layout {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 50px;
    top: 50px;
    .list-group-item {
        padding: 0 10px;
    }

    .label-inverted {
        background-color: white;
        color: @brand-primary;
    }

    .panel {
        border: 1px solid #dddddd;
        border-radius: 5px;
    }
    .column-templates {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: white;
        background-color: #fafafa;
        // padding: 20px;
        font-size: 0.8em;

        .filter-container {
            flex: 0 0;
            padding: 10px;

            .filter-tag {
                font-size: 100%;
                white-space: normal;
            }

        }

        .template-list-container {
            // font-size: 0.9em;
            flex: 1;
            overflow-y: auto;
            // margin: 10px;
        }
    }

    .column-parameters {
        border-left: 1px solid #d9d9d9;
        flex: 1;
        background-color: white;
        background-color: #fafafa;
        padding: 20px;
        overflow-y: auto;
        padding: 20px;

    }

    .column-results {
        border-left: 1px solid #d9d9d9;
        flex: 1;
        padding: 20px;
        background-color: white;
    }
}

.dont-break-out {

  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.tpl-categories {
    display: flex;
    flex-wrap: wrap;
    .tpl-category {
        padding: 5px;
        border: 1px solid #c8c8c8;
        margin: 5px;
        .fa {
            margin-right: 3px;
        }
        &.active {
            border-color: @brand-primary;
            background-color: @brand-primary;
            color: white;
        }
    }
}

.tpl-arrow-box-top {
	position: relative;
	background: #fff;
	border: 1px solid #ddd;
}
.tpl-arrow-box-top:after, .tpl-arrow-box-top:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tpl-arrow-box-top:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 30px;
	margin-left: -30px;
}
.tpl-arrow-box-top:before {
	border-color: rgba(221, 221, 221, 0);
	border-bottom-color: #ddd;
	border-width: 31px;
	margin-left: -31px;
}

.tpl-arrow-box-left {
	position: relative;
	background: #fff;
	border: 1px solid #ddd;
}
.tpl-arrow-box-left:after, .tpl-arrow-box-left:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tpl-arrow-box-left:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 30px;
	margin-top: -30px;
}
.tpl-arrow-box-left:before {
	border-color: rgba(221, 221, 221, 0);
	border-right-color: #ddd;
	border-width: 31px;
	margin-top: -31px;
}